<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/amigo_buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:minHeight="@dimen/amigo_alert_dialog_button_bar_height" android:showDividers="beginning" android:dividerPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/amigo_AlertDialogButtonHeight" android:measureWithLargestChild="true" android:layoutDirection="locale" style="@style/Amgio.Holo.ButtonBar">
        <amigoui.widget.AmigoButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/amigo_textSizeAlertDialogBtn" android:textColor="?amigoDialogOtherBtnTxtColor" android:ellipsize="marquee" android:layout_gravity="left" android:id="@+id/amigo_button2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/amigo_alert_dialog_button_bar_height" android:maxLines="1" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <amigoui.widget.AmigoButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/amigo_textSizeAlertDialogBtn" android:textColor="?amigoDialogOtherBtnTxtColor" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@+id/amigo_button3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/amigo_alert_dialog_button_bar_height" android:maxLines="1" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <amigoui.widget.AmigoButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/amigo_textSizeAlertDialogBtn" android:ellipsize="marquee" android:layout_gravity="right" android:id="@+id/amigo_button1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/amigo_alert_dialog_button_bar_height" android:maxLines="1" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>