<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@+id/amigo_increment" android:background="@null" android:paddingTop="16.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/amigo_transparent" />
    <view android:textSize="30.0sp" android:gravity="center" android:id="@+id/amigo_numberpicker_input" android:background="@null" android:paddingLeft="2.0sp" android:paddingTop="13.0sp" android:paddingRight="2.0sp" android:paddingBottom="13.0sp" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" class="amigoui.widget.AmigoNumberPicker$CustomEditText" />
    <ImageButton android:id="@+id/amigo_decrement" android:background="@null" android:paddingTop="16.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/amigo_transparent" />
</merge>