<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/amigo_confirm_dialog_title_text_size" android:textColor="@color/system_stress_color" android:gravity="bottom|left|center" android:id="@+id/amigo_confirm_dialog_id_title" android:paddingLeft="@dimen/amigo_confirm_dialog_title_left_padding" android:paddingBottom="@dimen/amigo_confirm_dialog_title_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/amigo_confirm_dialog_title_height" />
    <TextView android:textSize="@dimen/amigo_confirm_dialog_message_text_size" android:textColor="@color/amigo_confirm_dialog_message_text_color" android:id="@+id/amigo_confirm_dialog_id_message" android:padding="@dimen/amigo_confirm_dialog_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/amigo_confirm_dialog_button_height">
        <TextView android:textSize="@dimen/amigo_confirm_dialog_button_text_size" android:textColor="@color/dialog_cancel_text_color" android:gravity="center" android:id="@+id/amigo_confirm_dialog_id_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/amigo_confirm_dialog_button_margin" android:text="@string/amigo_confirm_dialog_st_cancel" android:singleLine="true" android:layout_weight="1.0" style="@style/ChickBgEffect" />
        <TextView android:textSize="@dimen/amigo_confirm_dialog_button_text_size" android:textColor="@color/dialog_ok_text_color" android:gravity="center" android:id="@+id/amigo_confirm_dialog_id_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/amigo_confirm_dialog_button_margin" android:text="@string/amigo_confirm_dialog_st_ok" android:singleLine="true" android:layout_weight="1.0" style="@style/ChickBgEffect" />
    </LinearLayout>
</LinearLayout>