<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/amigo_indeterminate_progress_dialog_height">
        <ProgressBar android:id="@+id/amigo_indeterminate_progress_dialog_id_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amigo_indeterminate_progress_dialog_message_top_margin" android:indeterminate="true" />
        <TextView android:textSize="@dimen/amigo_indeterminate_progress_dialog_message_text_size" android:textColor="@color/amigo_indeterminate_progress_dialog_message_text_color" android:id="@+id/amigo_indeterminate_progress_dialog_id_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amigo_indeterminate_progress_dialog_message_top_margin" />
    </LinearLayout>
</FrameLayout>