<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gionee.note.app.view.SharePreView android:id="@+id/share_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@+id/preview_load_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>