<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/preview_activity_title_layout_back" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/note_title_back_icon" android:scaleType="center" android:layout_alignParentLeft="true" style="@style/RippleEffect" />
    <TextView android:textSize="@dimen/note_main_activity_title_layout_title_text_size" android:textColor="@color/note_main_activity_title_layout_title_text_color" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/note_main_activity_title_layout_title_left_margin" android:text="@string/share_preview" android:layout_toLeftOf="@+id/preview_activity_title_layout_share" android:layout_toRightOf="@+id/preview_activity_title_layout_back" />
    <ImageView android:id="@+id/preview_activity_title_layout_share" android:layout_width="@dimen/note_main_activity_title_icon_width" android:layout_height="fill_parent" android:src="@drawable/action_share_icon" android:scaleType="center" android:tint="@color/note_main_activity_title_layout_icon_tint_color" android:layout_toLeftOf="@+id/preview_activity_title_layout_save" style="@style/RippleEffect" />
    <ImageView android:id="@+id/preview_activity_title_layout_save" android:layout_width="@dimen/note_main_activity_title_icon_width" android:layout_height="fill_parent" android:src="@drawable/action_save_icon" android:scaleType="center" android:tint="@color/note_main_activity_title_layout_icon_tint_color" android:layout_alignParentRight="true" style="@style/RippleEffect" />
</RelativeLayout>