<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/amigo_confirm_dialog_title_text_size" android:textColor="@color/system_stress_color" android:gravity="bottom|left|center" android:id="@+id/amigo_confirm_dialog_id_title" android:paddingLeft="@dimen/amigo_confirm_dialog_title_left_padding" android:paddingBottom="@dimen/amigo_confirm_dialog_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/amigo_confirm_dialog_title_height" android:text="@string/import_backup_progress_dialog_title" />
    <TextView android:textSize="@dimen/amigo_confirm_dialog_message_text_size" android:textColor="@color/amigo_confirm_dialog_message_text_color" android:id="@+id/amigo_confirm_dialog_id_message" android:paddingLeft="@dimen/import_backup_progress_dialog_message_left_padding" android:paddingTop="@dimen/import_backup_progress_dialog_message_top_padding" android:paddingRight="@dimen/import_backup_progress_dialog_message_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/import_backup_progress_dialog_message" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/import_backup_progress_dialog_checkbox_left_margin" android:layout_marginTop="@dimen/import_backup_progress_dialog_checkbox_top_margin" android:layout_marginRight="@dimen/import_backup_progress_dialog_checkbox_right_margin" android:layout_marginBottom="@dimen/import_backup_progress_dialog_checkbox_bottom_margin">
        <TextView android:textSize="@dimen/amigo_determinate_progress_dialog_message_text_size" android:textColor="@color/amigo_determinate_progress_dialog_message_text_color" android:id="@+id/import_backup_dialog_progress_message_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amigo_determinate_progress_dialog_button_number_left_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@+id/import_backup_dialog_progress_bar_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/import_backup_dialog_progress_message_id" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:progressTint="@color/system_stress_color" android:progressBackgroundTint="@color/amigo_determinate_progress_background_color" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</LinearLayout>